#root {
    h2 {
        font-size: 20px;
    }

    .smallImg {
        width: 69px;
        height: 75px;
        background: url('@/assets/imgs/sp1.png') no-repeat;
    }

    .bigImg {
        width: 232px;
        height: 154px;
        background: url('@/assets/imgs/lp1.jpg') no-repeat;
    }


}